<!DOCTYPE html>

<html lang="pt-br">

<head>
  <meta charset="UFT-8" />
  <meta name="viewport" content="width-device-width" />
  <title>Auto peça</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./reset.min.css" />
</head>

<style>
  /*resposivo*/
  @media screen and (max-width: 480px) {

    header,
    body,
    main {
      width: auto;
    }
  }

  /*font from google */
  html,
  body {
    font-family: "Montserrat", sans-serif;
    min-width: 320px;
    max-width: 1800px;
    background: linear-gradient(45deg, #a7cfdf 0%, #23538a 100%);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
  }

  /*header*/
  header {
    color: whitesmoke;
    margin: 0em 0.3em 0 0.3em;
  }

  /*header*/
  .titulo-centralizado {
    text-align: center;
    font-size: 2.2em;
    font-weight: bolder;
    padding: 1em;
  }


  .autenticacao {
    margin: 2em 10em 2em 10em;
    text-align: center;
  }

  .autenticacao-titulo {
    background: lightblue;
    font-weight: bold;
    font-size: 1.6em;
    border: none;
    border-radius: 1em;
    padding: 0.5em 0 0.5em 0.5em;
    margin: 1em 0em;
    width: 100%;
    height: 100%;
  }

  .formulario,
  .acessar,
  .recuperarSenha,
  .cadastro,
  .retornar {
    margin: 2em 10em 2em 10em;
    text-align: center;
  }

  form,
  label {
    display: block;
    width: 100%;
    height: 100%;
  }

  input {
    display: inline-block;
  }

  .identificacao {
    font-size: 1.5em;
    padding: 0.5em;
    color: #1f3a43;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

  }

  .usuario,
  .senha {
    font-size: 0.8em;
    padding: 0.5em;
    font-weight: 500;
    border: none;
    border-radius: 0.8em;
    background-color: whitesmoke;
  }

  .checkbox {
    font-size: 1.2em;
  }

  .acessar {
    margin: 0.3em 0 0.3em 0;
  }


  /*section and main*/

  /* ___________________________ */
  /* Section from remember password*/

  .acessar-botao,
  .acessar-botao-email {
    font-size: 1.5em;
    padding: 0.5em 0.5em;
    border: none;
    border-radius: 0.4em;
    background-color: aqua;
  }

  /* ___________________________ */

  .botao,
  .botao-retornar {
    font-size: 0.8em;
    padding: 0.5em;
    font-weight: 700;
    border: none;
    border-radius: 0.8em;
    background-color: whitesmoke;
  }

  p1 {
    font-size: 1.2em;
    font-weight: bold;
  }

  p2 {
    font-size: 1em;
    font-weight: 900;
  }

  /*footer*/
  footer {
    margin: 4em;
    color: black;
  }

  .titulo-centralizado-footer {
    text-align: center;
    font-size: 0.8em;
    font-weight: bolder;
  }
</style>

<body>
  <header>
    <h1 class="titulo-centralizado">Estoque - Auto Peças</h1>
  </header>

  <main>
    <section class="autenticacao">
      <h2 class="autenticacao-titulo">Recuperar senha</h2>
      <p1>Informe o seu e-mail para recuperar o usuário</p1>
    </section>

    <section class="formulario">
      <form>
        <label class="identificacao">
          Email cadastrado:
          <input type="text" class="usuario" required placeholder="Entre com seu e-mail" />
        </label>
      </form>
    </section>

    <section class="acessar">
      <button class="acessar-botao-email">Recuperar</button>
    </section>

    <section class="retornar">
      <p2>Página Inicial: </p2>
      <button class="botao-retornar">Retonar para página inicial</button>
    </section>


  </main>

  <footer>
    <h4 class="titulo-centralizado-footer">
      Todos os Direitos Reservados a Rafael Bernardes&reg - RA: 22067554-5
    </h4>
  </footer>
</body>

</html>